ea4bc82a6ad023ab7ee23ee620429895
::res://::1707261438
icon.svg::CompressedTexture2D::4828234085204012633::1701894483::1701896971::1::::<><>::
README.md::TextFile::-1::1701895501::0::1::::<><>::
DefaultMovementData.tres::Resource/PlayerMovementData::1446556520682772272::1707261964::0::1::::<><>::res://Assets/PlayerMovementData.gd
::res://Assets/::1701897977
player.png::CompressedTexture2D::4948785290679532843::1701897959::1701897977::1::::<><>::
PlayerMovementData.gd::GDScript::-1::1707261809::0::1::::PlayerMovementData<>Resource<>::
::res://Scenes/::1707261584
player.tscn::PackedScene::2015851989022132282::1707261809::0::1::::<><>::res://Scripts/player.gd<>uid://ccrh1g7a0cyi2::::res://Assets/player.png
world.tscn::PackedScene::4306604568797508912::1707261584::0::1::::<><>::res://Scripts/world.gd<>uid://3yq11vkxxiow::::res://Scenes/player.tscn
::res://Scripts/::1707261584
player.gd::GDScript::-1::1707261639::0::1::::<>CharacterBody2D<>::
world.gd::GDScript::-1::1702337263::0::1::::<>Node2D<>::
