ea4bc82a6ad023ab7ee23ee620429895
::res://::1707945743
hazard_area.tscn::PackedScene::3298181646410252673::1707945394::0::1::::<><>::
icon.svg::CompressedTexture2D::4828234085204012633::1702337684::1702337684::1::::<><>::
README.md::TextFile::-1::1702337684::0::1::::<><>::
::res://Assets/::1707945743
DefaultMovementData.tres::Resource/Resource::1446556520682772272::1707779663::0::1::::<><>::res://Assets/PlayerMovementData.gd
FasterMovementData.tres::Resource/Resource::3864093018068928800::1707779550::0::1::::<><>::res://Assets/PlayerMovementData.gd
heart.png::CompressedTexture2D::2122836507771524382::1707945710::1707945743::1::::<><>::
player.png::CompressedTexture2D::4948785290679532843::1702337684::1702337684::1::::<><>::
PlayerMovementData.gd::GDScript::-1::1707435979::0::1::::PlayerMovementData<>Resource<>::
SlowMovementData.tres::Resource/Resource::3196013586359703079::1707340592::0::1::::<><>::res://Assets/PlayerMovementData.gd
spikes.png::CompressedTexture2D::2673054810109847810::1707942789::1707942789::1::::<><>::
::res://Scenes/::1707945719
player.tscn::PackedScene::2015851989022132282::1707945394::0::1::::<><>::res://Scripts/player.gd<>uid://uuytsgfkrc0o::::res://Assets/DefaultMovementData.tres<>uid://ccrh1g7a0cyi2::::res://Assets/player.png
spikes.tscn::PackedScene::1941032974567844277::1707945394::0::1::::<><>::uid://bec327peq52g1::::res://Assets/spikes.png<>uid://bm8wtm0hy8ff2::::res://hazard_area.tscn
world.tscn::PackedScene::4306604568797508912::1707945394::0::1::::<><>::res://Scripts/world.gd<>uid://3yq11vkxxiow::::res://Scenes/player.tscn<>uid://2wisadtqei0d::::res://Scenes/spikes.tscn
::res://Scripts/::1707945180
player.gd::GDScript::-1::1707945180::0::1::::<>CharacterBody2D<>::
world.gd::GDScript::-1::1702337684::0::1::::<>Node2D<>::
