ea4bc82a6ad023ab7ee23ee620429895
::res://::1708549388
hazard_area.tscn::PackedScene::3298181646410252673::1708040761::0::1::::<><>::
icon.svg::CompressedTexture2D::4828234085204012633::1702337684::1702337684::1::::<><>::
level_completed.tscn::PackedScene::7599539448649361627::1708040761::0::1::::<><>::
level_tile_map.tscn::PackedScene::6841058398277240960::1708040661::0::1::::<><>::uid://b4rmsg4veu1m3::::res://Scripts/tileset.png<>uid://d0dq4x53opevq::::res://Scripts/slopes.png<>uid://cvcopuvjdgs3v::::res://Scripts/slopes_flipped.png
README.md::TextFile::-1::1702337684::0::1::::<><>::
start_menu.tscn::PackedScene::7320587853827328263::1708550296::0::1::::<><>::
::res://Assets/::1707945743
DefaultMovementData.tres::Resource/PlayerMovementData::1446556520682772272::1707779663::0::1::::<><>::res://Assets/PlayerMovementData.gd
FasterMovementData.tres::Resource/PlayerMovementData::3864093018068928800::1707779550::0::1::::<><>::res://Assets/PlayerMovementData.gd
heart.png::CompressedTexture2D::2122836507771524382::1707945710::1707945743::1::::<><>::
player.png::CompressedTexture2D::4948785290679532843::1702337684::1702337684::1::::<><>::
PlayerMovementData.gd::GDScript::-1::1707435979::0::1::::PlayerMovementData<>Resource<>::
SlowMovementData.tres::Resource/PlayerMovementData::3196013586359703079::1707340592::0::1::::<><>::res://Assets/PlayerMovementData.gd
spikes.png::CompressedTexture2D::2673054810109847810::1707942789::1707942789::1::::<><>::
::res://Scenes/::1708549738
heart.gd::GDScript::-1::1708038042::0::1::::<>Area2D<>::
heart.tscn::PackedScene::1725285340672770383::1708040761::0::1::::<><>::uid://5ik2pbsqr4qc::::res://Assets/heart.png<>res://Scenes/heart.gd
level_one.tscn::PackedScene::4369344567696700015::1708549361::0::1::::<><>::uid://b2mffbe1iwnee::::res://Scenes/world.tscn<>uid://xqwd1iqdqbmn::::res://Scenes/level_two.tscn<>uid://2wisadtqei0d::::res://Scenes/spikes.tscn<>uid://yt0gykjyvchr::::res://Scenes/heart.tscn<>uid://c4p4h5to6ioeq::::res://level_tile_map.tscn
level_transition.gd::GDScript::-1::1708549361::0::1::::<>CanvasLayer<>::
level_transition.tscn::PackedScene::5864033618524794612::1708549738::0::1::::<><>::res://Scenes/level_transition.gd
level_two.tscn::PackedScene::1648715957659423449::1708549738::0::1::::<><>::uid://b2mffbe1iwnee::::res://Scenes/world.tscn<>uid://2wisadtqei0d::::res://Scenes/spikes.tscn<>uid://yt0gykjyvchr::::res://Scenes/heart.tscn
player.tscn::PackedScene::2015851989022132282::1708549738::0::1::::<><>::res://Scripts/player.gd<>uid://uuytsgfkrc0o::::res://Assets/DefaultMovementData.tres<>uid://ccrh1g7a0cyi2::::res://Assets/player.png
spikes.tscn::PackedScene::1941032974567844277::1707945913::0::1::::<><>::uid://bec327peq52g1::::res://Assets/spikes.png<>uid://bm8wtm0hy8ff2::::res://hazard_area.tscn
world.tscn::PackedScene::4306604568797508912::1708549738::0::1::::<><>::res://Scripts/world.gd<>uid://3yq11vkxxiow::::res://Scenes/player.tscn<>uid://dgjjkl5vtv5sh::::res://level_completed.tscn<>uid://c4p4h5to6ioeq::::res://level_tile_map.tscn
world_copy.tscn::PackedScene::797946577780259313::1708549361::0::1::::<><>::res://Scripts/world.gd<>uid://3yq11vkxxiow::::res://Scenes/player.tscn<>uid://2wisadtqei0d::::res://Scenes/spikes.tscn<>uid://yt0gykjyvchr::::res://Scenes/heart.tscn<>uid://dgjjkl5vtv5sh::::res://level_completed.tscn<>uid://c4p4h5to6ioeq::::res://level_tile_map.tscn
::res://Scripts/::1708549586
Events.gd::GDScript::-1::1708038042::0::1::::<>Node<>::
player.gd::GDScript::-1::1708549394::0::1::::<>CharacterBody2D<>::
slopes.png::CompressedTexture2D::8921200790872478786::1708040661::1708040661::1::::<><>::
slopes_flipped.png::CompressedTexture2D::6251813747421386709::1708040661::1708040661::1::::<><>::
tileset.png::CompressedTexture2D::4457752680118276828::1708040661::1708040661::1::::<><>::
world.gd::GDScript::-1::1708549586::0::1::::<>Node2D<>::
