ea4bc82a6ad023ab7ee23ee620429895
::res://::1708643391
hazard_area.tscn::PackedScene::3298181646410252673::1708547801::0::1::::<><>::
icon.svg::CompressedTexture2D::4828234085204012633::1701894483::1701896971::1::::<><>::
level_completed.tscn::PackedScene::7599539448649361627::1708547801::0::1::::<><>::
level_tile_map.tscn::PackedScene::6841058398277240960::1708547801::0::1::::<><>::uid://b4rmsg4veu1m3
README.md::TextFile::-1::1701895501::0::1::::<><>::
::res://Assets/::1708643284
black_9slice.png::CompressedTexture2D::6000935016912681317::1708642886::1708642886::1::::<><>::
DefaultMovementData.tres::Resource/Resource::1446556520682772272::1707780427::0::1::::<><>::res://Assets/PlayerMovementData.gd
default_theme.tres::Theme::4683252202127475311::1708643113::0::1::::<><>::
FasterMovementData.tres::Resource/Resource::3864093018068928800::1707780427::0::1::::<><>::res://Assets/PlayerMovementData.gd
heart.png::CompressedTexture2D::2122836507771524382::1708036704::1708036704::1::::<><>::
pixel_font.ttf::FontFile::2903115555736629227::1708643240::1708643284::1::::<><>::
player.png::CompressedTexture2D::4948785290679532843::1701897959::1701897977::1::::<><>::
PlayerMovementData.gd::GDScript::-1::1707780427::0::1::::PlayerMovementData<>Resource<>::
SlowMovementData.tres::Resource/Resource::3196013586359703079::1707263095::0::1::::<><>::res://Assets/PlayerMovementData.gd
spikes.png::CompressedTexture2D::2673054810109847810::1707945280::1707945280::1::::<><>::
white_9slice.png::CompressedTexture2D::2526990420846863029::1708642884::1708642884::1::::<><>::
::res://Scenes/::1708643388
heart.gd::GDScript::-1::1708037834::0::1::::<>Area2D<>::
heart.tscn::PackedScene::1725285340672770383::1708547801::0::1::::<><>::uid://5ik2pbsqr4qc
level_one.tscn::PackedScene::4369344567696700015::1708548110::0::1::::<><>::uid://b2mffbe1iwnee
level_transition.gd::GDScript::-1::1708549122::0::1::::<>CanvasLayer<>::
level_transition.tscn::PackedScene::5864033618524794612::1708643388::0::1::::<><>::res://Scenes/level_transition.gd
level_two.tscn::PackedScene::1648715957659423449::1708643388::0::1::::<><>::uid://b2mffbe1iwnee::::res://Scenes/world.tscn<>uid://2wisadtqei0d::::res://Scenes/spikes.tscn<>uid://yt0gykjyvchr::::res://Scenes/heart.tscn
player.tscn::PackedScene::2015851989022132282::1708643388::0::1::::<><>::res://Scripts/player.gd<>uid://uuytsgfkrc0o::::res://Assets/DefaultMovementData.tres<>uid://ccrh1g7a0cyi2::::res://Assets/player.png
spikes.tscn::PackedScene::1941032974567844277::1708037707::0::1::::<><>::uid://bec327peq52g1
start_menu.gd::GDScript::-1::1708642576::0::1::::<>CenterContainer<>::
start_menu.tscn::PackedScene::7320587853827328263::1708643388::0::1::::<><>::res://Scenes/start_menu.gd
world.tscn::PackedScene::4306604568797508912::1708643388::0::1::::<><>::res://Scripts/world.gd<>uid://3yq11vkxxiow::::res://Scenes/player.tscn<>uid://dgjjkl5vtv5sh::::res://level_completed.tscn<>uid://c4p4h5to6ioeq::::res://level_tile_map.tscn
world_copy.tscn::PackedScene::797946577780259313::1708547284::0::1::::<><>::res://Scripts/world.gd<>uid://3yq11vkxxiow
::res://Scripts/::1708643388
Events.gd::GDScript::-1::1708037766::0::1::::<>Node<>::
player.gd::GDScript::-1::1708643388::0::1::::<>CharacterBody2D<>::
slopes.png::CompressedTexture2D::8921200790872478786::1708038496::1708038496::1::::<><>::
slopes_flipped.png::CompressedTexture2D::6251813747421386709::1708038513::1708038513::1::::<><>::
tileset.png::CompressedTexture2D::4457752680118276828::1708038492::1708038492::1::::<><>::
world.gd::GDScript::-1::1708549527::0::1::::<>Node2D<>::
