ea4bc82a6ad023ab7ee23ee620429895
::res://::1707340652
icon.svg::CompressedTexture2D::4828234085204012633::1702337684::1702337684::1::::<><>::
README.md::TextFile::-1::1702337684::0::1::::<><>::
::res://Assets/::1707340592
DefaultMovementData.tres::Resource/PlayerMovementData::1446556520682772272::1707340592::0::1::::<><>::res://Assets/PlayerMovementData.gd
FasterMovementData.tres::Resource/PlayerMovementData::3864093018068928800::1707340592::0::1::::<><>::res://Assets/PlayerMovementData.gd
player.png::CompressedTexture2D::4948785290679532843::1702337684::1702337684::1::::<><>::
PlayerMovementData.gd::GDScript::-1::1707340592::0::1::::PlayerMovementData<>Resource<>::
SlowMovementData.tres::Resource/PlayerMovementData::3196013586359703079::1707340592::0::1::::<><>::res://Assets/PlayerMovementData.gd
::res://Scenes/::1707340592
player.tscn::PackedScene::2015851989022132282::1707340592::0::1::::<><>::res://Scripts/player.gd<>uid://blsf42uxmm1yp::::res://Assets/SlowMovementData.tres<>uid://ccrh1g7a0cyi2::::res://Assets/player.png
world.tscn::PackedScene::4306604568797508912::1706735455::0::1::::<><>::res://Scripts/world.gd<>uid://3yq11vkxxiow::::res://Scenes/player.tscn
::res://Scripts/::1707340592
player.gd::GDScript::-1::1707340592::0::1::::<>CharacterBody2D<>::
world.gd::GDScript::-1::1702337684::0::1::::<>Node2D<>::
