ea4bc82a6ad023ab7ee23ee620429895
::res://::1708038354
hazard_area.tscn::PackedScene::3298181646410252673::1708038354::0::1::::<><>::
icon.svg::CompressedTexture2D::4828234085204012633::1701894483::1701896971::1::::<><>::
level_completed.tscn::PackedScene::7599539448649361627::1708038354::0::1::::<><>::
README.md::TextFile::-1::1701895501::0::1::::<><>::
::res://Assets/::1708036704
DefaultMovementData.tres::Resource/Resource::1446556520682772272::1707780427::0::1::::<><>::res://Assets/PlayerMovementData.gd
FasterMovementData.tres::Resource/Resource::3864093018068928800::1707780427::0::1::::<><>::res://Assets/PlayerMovementData.gd
heart.png::CompressedTexture2D::2122836507771524382::1708036704::1708036704::1::::<><>::
player.png::CompressedTexture2D::4948785290679532843::1701897959::1701897977::1::::<><>::
PlayerMovementData.gd::GDScript::-1::1707780427::0::1::::PlayerMovementData<>Resource<>::
SlowMovementData.tres::Resource/Resource::3196013586359703079::1707263095::0::1::::<><>::res://Assets/PlayerMovementData.gd
spikes.png::CompressedTexture2D::2673054810109847810::1707945280::1707945280::1::::<><>::
::res://Scenes/::1708038374
heart.gd::GDScript::-1::1708037834::0::1::::<>Area2D<>::
heart.tscn::PackedScene::1725285340672770383::1708038354::0::1::::<><>::uid://5ik2pbsqr4qc::::res://Assets/heart.png<>res://Scenes/heart.gd
player.tscn::PackedScene::2015851989022132282::1708038374::0::1::::<><>::res://Scripts/player.gd<>uid://uuytsgfkrc0o::::res://Assets/DefaultMovementData.tres<>uid://ccrh1g7a0cyi2::::res://Assets/player.png
spikes.tscn::PackedScene::1941032974567844277::1708037707::0::1::::<><>::uid://bec327peq52g1::::res://Assets/spikes.png<>uid://bm8wtm0hy8ff2::::res://hazard_area.tscn
world.tscn::PackedScene::4306604568797508912::1708038354::0::1::::<><>::res://Scripts/world.gd<>uid://3yq11vkxxiow::::res://Scenes/player.tscn<>uid://2wisadtqei0d::::res://Scenes/spikes.tscn<>uid://yt0gykjyvchr::::res://Scenes/heart.tscn<>uid://dgjjkl5vtv5sh::::res://level_completed.tscn
::res://Scripts/::1708038513
Events.gd::GDScript::-1::1708037766::0::1::::<>Node<>::
player.gd::GDScript::-1::1708036833::0::1::::<>CharacterBody2D<>::
slopes.png::CompressedTexture2D::8921200790872478786::1708038496::1708038496::1::::<><>::
slopes_flipped.png::CompressedTexture2D::6251813747421386709::1708038513::1708038513::1::::<><>::
tileset.png::CompressedTexture2D::4457752680118276828::1708038492::1708038492::1::::<><>::
world.gd::GDScript::-1::1708038003::0::1::::<>Node2D<>::
