[gd_scene load_steps=4 format=3 uid="uid://3yq11vkxxiow"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_icbae"]
[ext_resource type="Texture2D" uid="uid://ccrh1g7a0cyi2" path="res://Assets/player.png" id="2_weqyb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wmcij"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D"]
floor_constant_speed = true
floor_snap_length = 2.0
script = ExtResource("1_icbae")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.38419e-07, 0)
texture = ExtResource("2_weqyb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wmcij")
